<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!--    title -->
    <title>CCM 멘토링 시스템 - 질문</title>
    <!--    jquery -->
    <script src="/node_modules/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!--    material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--    material components-->
    <link href="/node_modules/material-components-web/dist/material-components-web.min.css" rel="stylesheet">
    <script src="/node_modules/material-components-web/dist/material-components-web.min.js"></script>

    <!-- Core build with no theme, formatting, non-essential modules -->
    <link href="node_modules/quill/dist/quill.core.css" rel="stylesheet">
    <script src="node_modules/quill/dist/quill.core.js"></script>

    <!-- Main Quill library -->
    <script src="node_modules/quill/dist/quill.js"></script>

    <!-- Theme included stylesheets -->
    <link href="node_modules/quill/dist/quill.snow.css" rel="stylesheet">
    <link href="node_modules/quill/dist/quill.bubble.css" rel="stylesheet">

    <link href="stylesheets/main.css" rel="stylesheet">
    <script src="javascripts/main.js"></script>

    import {MDCChipSet} from '@material/chips';

    <script>
        $(document).ready(() => {
            const quill = new Quill('#editor-container', {
                modules: {
                    toolbar: [
                        ['bold', 'italic'],
                        ['link', 'blockquote', 'code-block', 'image'],
                        [{list: 'ordered'}, {list: 'bullet'}]
                    ]
                },
                placeholder: '질문을 작성하시오...',
                theme: 'snow'
            });

            const form = document.querySelector('form');
            form.onsubmit = function () {
                // Populate hidden form on submit
                const body = document.querySelector('input[id=body]');
                body.value = JSON.stringify(quill.getContents());

                console.log("Submitted", $(form).serialize(), $(form).serializeArray());

                // No back end to actually submit to!
                alert('Open the console to see the submit data!')
                return false;
            };
        })

        // $("#tag").keypress(function (event) {
        //     if (event.key === "Enter"|| event.keyCode === 13 || event.key === ' ') {
        //
        //         console.log("Search: " + this.value)
        //         $(this).val("")
        //         $("#main_search_box_header").hide()
        //     }
        // })
        //
        // document.querySelector('#tag').addEventListener('keydown', function (event) {
        //     console.log(event.key)
        //     const chipSetEl = document.querySelector('.mdc-chip-set');
        //     const chipSet = new mdc.chips.MDCChipSet(chipSetEl);
        //
        //     if (event.key === 'Enter' || event.keyCode === 13 || event.key === ' ') {
        //         $('#tag').html("<p>test</p>")
        //         // ... perform operations to properly populate/decorate chip element ...
        //         chipSetEl.appendChild(chipEl);
        //         chipSet.addChip(chipEl);
        //     }
        // });

        const input = document.querySelector(".chip-input");
        const chips = document.querySelector(".chips");

        document.querySelector(".form-field")
            .addEventListener('click',() => {
                input.style.display = 'block';
                input.focus();
            });

        input.addEventListener('blur',()=>{
            input.style.display = 'none';
        });

        input.addEventListener('keypress', function(event){
            if (event.key === "Enter"|| event.keyCode === 13 || event.key === ' ')
            {



                chips.appendChild(function ()
                {
                    const _chip = document.createElement('div');

                    _chip.classList.add('chip');
                    _chip.addEventListener('click', chipClickHandler);

                    _chip.append(
                        (function ()
                        {
                            const _chip_text = document.createElement('span');
                            _chip_text.classList.add('chip--text');
                            _chip_text.innerHTML = input.value;

                            return _chip_text;
                        })(),
                        (function ()
                        {
                            const _chip_button = document.createElement('span');
                            _chip_button.classList.add('chip--button');
                            _chip_button.innerHTML = 'x';

                            return _chip_button;
                        })()
                    );

                    return _chip;
                }());
                input.value = '';
            }
        });

        function chipClickHandler(event){
            chips.removeChild(event.currentTarget);
        }

    </script>

    <style>


        body {
            background-color: #EFF0F1;
        }

        h1 {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #315270;
        }

        .container {
            grid-template-areas:
                    "   a   main    b   ";
            display: grid;
        }

        .grid_form {
            grid-area: main;
            display: grid;
        }

        .question_box {
            background-color: white;
            /*padding-bottom : 10px;*/
        }

        .title_form {
            margin-top: 10px;
        }

        .form-group {
            padding: 5px 20px; /*위, 오른쪽, 아래, 왼쪽*/
        }

        .label_style {
            font-size: x-large;
            font-weight: bold;
            color: #315270;
        }

        .explain_form {
            font-size: 12px;
            color: #315270;
            font-family: Arial;
            padding: 4px 0px 3px 0px;
        }

        .input_set {
            width: 100%;
            min-height: 40px;
            box-sizing: border-box;
        }

        #editor-container {
            height: 100px;
        }

        .button-container {
            min-width: 100px;
            padding-left: 20px;
            padding-right: 20px;
            float: right;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .question_buttons {
            --mdc-theme-primary: #315270;
            --mdc-theme-on-primary: #FFFFFF;
        }

        .ps-relative {
            position: relative !important;
        }

        /*.chips {*/
        /*    position: relative;*/
        /*    bottom: 43.5px;*/
        /*}*/

        .form-field{
            width: 400px;
            height: auto;
            min-height: 34px;
            border: 2px solid #737679;
            padding: 8px;
            margin: 8px;
            cursor: text;
            border-radius: 3px;

            box-shadow: 0 2px 6px rgba(25,25,25,0.2);
        }

        .form-field .chips .chip {
            display: inline-block;
            width: auto;

            background-color: #0077b5;
            color: #fff;
            border-radius: 3px;
            margin: 2px;
            overflow: hidden;
        }
        .form-field .chips .chip{
            float: left;
        }

        .form-field .chips .chip .chip--button {
            padding: 8px;
            cursor: pointer;
            background-color: #004471;
            display: inline-block;
        }
        .form-field .chips .chip .chip--text {
            padding: 8px;
            cursor: no;
            display: inline-block;
            pointer-events: none
        }

        .form-field > input{
            padding: 15px;
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 34px;
            border: none;
            margin: 5px 0 0;
            display: inline-block;
            background-color: transparent;
        }

    </style>

    <!--    <link href="stylesheets/question.css" rel="stylesheet">-->
    <!--    <script src="javascripts/question.js"></script>-->
    <!--    TODO("질문 게시판 구현 - 질문 등록 파트")-->
</head>
<body>
<header></header>
<aside class="navigation"></aside>

<div class="main_contents">
    <form>
        <div class="container">
            <div class="grid_form">
                <h1>질문</h1>
                <div class="question_box mdc-elevation--z8">
                    <div class="title_form">
                        <div class="form-group">
                            <!--                    <div class = "form-group">-->
                            <label class="label_style" for="title">Title
                                <p class="explain_form">다른 사람에게 질문을 한다고 생각하고 구체적으로 작성하시오.</p>
                            </label>
                            <input autocomplete="off" class="input_set" data-max-length="150"
                                   data-min-length="15"
                                   id="title" maxlength="300" name="title"
                                   placeholder="e.g. Is there an R function for finding the index of an element in a vector?"
                                   tabindex="100" type="text">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="label_style" for="body">Body
                            <p class="explain_form">질문에 답변하는 데 필요한 모든 정보를 포함시키시오.</p>
                        </label>
                        <input id="body" type="hidden">
                        <div id="editor-container"></div>
                    </div>
                    <div class="form-group">
                        <!--                    <div class = "form-group">-->
                        <label class="label_style" for="tag">Tag
                            <p class="explain_form">최대 5개의 질문에 대한 태그를 추가하시오.</p>
                        </label>
                        <div class="form-field">
                            <div class="chips">
                            </div>
                            <input placeholder="Enter something here" autofocus autocomplete="off" class="chip-input" />
                        </div>
<!--                        <div class="ps-relative">-->
<!--                           -->
<!--                            <input class="input_set" id="tag" name="tag" placeholder="e.g. (sql ajax iphone)"-->
<!--                                   type="text">-->
<!--                            <div class="mdc-chip-set mdc-chip-set&#45;&#45;input chips chips-placeholder"  role="grid">-->
<!--                                <div class="mdc-chip" role="row">-->
<!--                                    <div class="mdc-chip__ripple"></div>-->
<!--                                    <span role="gridcell">-->
<!--                                        <span class="mdc-chip__primary-action" id="chipEL" role="button" tabindex="0">-->
<!--                                                <span class="mdc-chip__text"></span>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                    <span role="gridcell">-->
<!--                                            <i class="material-icons mdc-chip__icon mdc-chip__icon&#45;&#45;trailing"-->
<!--                                               role="button" tabindex="-1">cancel</i>-->
<!--                                        </span>-->

<!--                                </div>-->
<!--                                <div class="mdc-chip" role="row">-->
<!--                                    <div class="mdc-chip__ripple"></div>-->
<!--                                    <span role="gridcell">-->
<!--                                        <span class="mdc-chip__primary-action" role="button" tabindex="0">-->
<!--                                                <span class="mdc-chip__text">Chip Two</span>-->
<!--                                            </span>-->
<!--                                        </span>-->
<!--                                    <span role="gridcell">-->
<!--                                            <i class="material-icons mdc-chip__icon mdc-chip__icon&#45;&#45;trailing"-->
<!--                                               role="button" tabindex="-1">cancel</i>-->
<!--                                        </span>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>


                    <div class="button-container form_group">
                        <input class="mdc-button mdc-button--raised question_buttons" id="question_send_button"
                               type="submit"
                               value="Save your question">
                    </div>
                        <div class="mdc-button__ripple"></div>
                    </div>
                </div>
            </div>
    </form>

</div>
</div>
<footer></footer>
</body>
</html>