<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<!--    title -->
    <title>CCM 멘토링 시스템</title>
<!--    jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--    material icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
<!--    material components-->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <style>
        *{
            margin: 0;
        }
        .oneLine{
            display: inline;
        }
        header, footer{
            box-sizing: border-box;
            background-color: black;
            color: white;
            width: 100%;
            padding: 5px;
        }
        #login_info, #notification {
            margin-top: 10px;
            margin-right: 10px;
            float: right;
        }
        #main_contents{

        }
        footer{
            position: fixed;
            bottom: 0;
        }
    </style>

    <script>

    </script>
</head>
<body>
    <header>
<!--        네비게이션 메뉴 / 구성: 질문, 멘토 -->
        <nav class="oneLine">
            <i class="material-icons">menu</i>
        </nav>
<!--        메인 로고 -->
        <p class="oneLine" id="main_logo">CCM 멘토링 시스템</p>
<!--        검색 창 -->
        <label class="mdc-text-field mdc-text-field--outlined mdc-text-field--with-trailing-icon">
            <span class="mdc-text-field__ripple"></span>
            <input class="mdc-text-field__input"
                   type="text"
                   style="color: white"
                   placeholder="Search"
                   aria-label="Search">
            <span class="material-icons">search</span>
            <span class="mdc-line-ripple"></span>
        </label>
<!--        로그인 정보 -->
        <div class="oneLine" id="login_info">
            <span class="material-icons">login</span>
            <span class="material-icons">face</span>
        </div>

<!--        알림 팝업 -->
        <div class="oneLine" id="notification">
            <span class="material-icons">notifications_none</span>
            <span class="material-icons">notifications</span>
        </div>

    </header>

    <section id="main_contents">
<!--        메인 컨텐츠 삽입-->
    </section>

    <footer>
        Copyright 2020. 심재영, 이승윤. all rights reserved.
    </footer>
</body>
</html>